In [3]:
#data preparation to save time in tableau
import pandas as pd

In [5]:
bikes1 = pd.read_csv("201903-citibike-tripdata.csv")
bikes2 = pd.read_csv("201904-citibike-tripdata.csv")
bikes3 = pd.read_csv("201905-citibike-tripdata.csv")

bikes4 = pd.read_csv("201906-citibike-tripdata.csv")
bikes5 = pd.read_csv("201907-citibike-tripdata.csv")
bikes6 = pd.read_csv("201908-citibike-tripdata.csv")
bikes7 = pd.read_csv("201909-citibike-tripdata.csv")


bikes8 = pd.read_csv("202003-citibike-tripdata.csv")
bikes9 = pd.read_csv("202004-citibike-tripdata.csv")
bikes10 = pd.read_csv("202005-citibike-tripdata.csv")

bikes11 = pd.read_csv("202006-citibike-tripdata.csv")
bikes12 = pd.read_csv("202007-citibike-tripdata.csv")
bikes13 = pd.read_csv("202008-citibike-tripdata.csv")
bikes14 = pd.read_csv("202009-citibike-tripdata.csv")

In [7]:
#birth data
bd = {'6/19' : bikes4['birth year'].mean(),
     '7/19' : bikes5['birth year'].mean(),
     '8/19' : bikes6['birth year'].mean(),
     '9/19' : bikes7['birth year'].mean(),
     '6/20' : bikes11['birth year'].mean(),
     '7/20' : bikes12['birth year'].mean(),
     '8/20' : bikes13['birth year'].mean(),
     '9/20' : bikes14['birth year'].mean()}

In [9]:
months = ["6/19", "7/19", "8/19", "9/19", "6/20", "7/20", "8/20", "9/20"]

#birth data

bd = {'Avg Birth Year': [bikes4['birth year'].mean(),
     bikes5['birth year'].mean(),
     bikes6['birth year'].mean(),
     bikes7['birth year'].mean(),
     bikes11['birth year'].mean(),
     bikes12['birth year'].mean(),
     bikes13['birth year'].mean(),
     bikes14['birth year'].mean()]}

In [6]:
#duration data

dd = {'Avg Trip Duration': [bikes4['tripduration'].mean(),
     bikes5['tripduration'].mean(),
     bikes6['tripduration'].mean(),
     bikes7['tripduration'].mean(),
     bikes11['tripduration'].mean(),
     bikes12['tripduration'].mean(),
     bikes13['tripduration'].mean(),
     bikes14['tripduration'].mean()]}

In [11]:
#ridership data

rd = {'Total Ridership': [len(bikes4['bikeid']),
     len(bikes5['bikeid']),
     len(bikes6['bikeid']),
     len(bikes7['bikeid']),
     len(bikes11['bikeid']),
     len(bikes12['bikeid']),
     len(bikes13['bikeid']),
     len(bikes14['bikeid'])],
     'Subscribers': [len(bikes4.loc[bikes4['usertype'] == 'Subscriber']),
                    len(bikes5.loc[bikes5['usertype'] == 'Subscriber']),
                    len(bikes6.loc[bikes6['usertype'] == 'Subscriber']),
                    len(bikes7.loc[bikes7['usertype'] == 'Subscriber']),
                    len(bikes11.loc[bikes11['usertype'] == 'Subscriber']),
                    len(bikes12.loc[bikes12['usertype'] == 'Subscriber']),
                    len(bikes13.loc[bikes13['usertype'] == 'Subscriber']),
                    len(bikes14.loc[bikes14['usertype'] == 'Subscriber'])],
     'Customers': [len(bikes4.loc[bikes4['usertype'] == 'Customer']),
                    len(bikes5.loc[bikes5['usertype'] == 'Customer']),
                    len(bikes6.loc[bikes6['usertype'] == 'Customer']),
                    len(bikes7.loc[bikes7['usertype'] == 'Customer']),
                    len(bikes11.loc[bikes11['usertype'] == 'Customer']),
                    len(bikes12.loc[bikes12['usertype'] == 'Customer']),
                    len(bikes13.loc[bikes13['usertype'] == 'Customer']),
                    len(bikes14.loc[bikes14['usertype'] == 'Customer'])]}

In [16]:
#other facets of ridership data: rd2/ridership2
bikes4a = bikes4
bikes5a = bikes5
bikes6a = bikes6
bikes7a = bikes7

bikes11a = bikes11
bikes12a = bikes12
bikes13a = bikes13
bikes14a = bikes14

In [17]:
bikes4a['Month'] = '6/19'
bikes5a['Month'] = '7/19'
bikes6a['Month'] = '8/19'
bikes7a['Month'] = '9/19'

bikes11a['Month'] = '6/20'
bikes12a['Month'] = '7/20'
bikes13a['Month'] = '8/20'
bikes14a['Month'] = '9/20'

In [18]:
rd2a = bikes4a[['birth year', 'usertype', 'tripduration']].copy()
rd2b = bikes5a[['birth year', 'usertype', 'tripduration']].copy()
rd2c = bikes6a[['birth year', 'usertype', 'tripduration']].copy()
rd2d = bikes7a[['birth year', 'usertype', 'tripduration']].copy()

rd2e = bikes11a[['birth year', 'usertype', 'tripduration']].copy()
rd2f = bikes12a[['birth year', 'usertype', 'tripduration']].copy()
rd2g = bikes13a[['birth year', 'usertype', 'tripduration']].copy()
rd2h = bikes14a[['birth year', 'usertype', 'tripduration']].copy()

In [19]:
#had to remove 2.9M rows
frames = [rd2b, rd2c, rd2d, rd2f, rd2g, rd2h]
ridership2 = pd.concat(frames).reset_index(drop = True)
ridership2

          birth year    usertype  tripduration
0               1966  Subscriber           897
1               1996    Customer           267
2               1986  Subscriber          2201
3               1988  Subscriber          1660
4               1997  Subscriber           109
...              ...         ...           ...
13893730        1993  Subscriber          1818
13893731        1995  Subscriber          1553
13893732        1954  Subscriber           626
13893733        1995  Subscriber           325
13893734        1996  Subscriber           128

[13893735 rows x 3 columns]

In [23]:
ridership2_subs = ridership2.loc[ridership2['usertype']=='Subscriber']
ridership2_custs = ridership2.loc[ridership2['usertype']=='Customer']

In [36]:
pd.to_numeric(bikes14['birth year']).min()
#min age: 1873 ; median age: 1983 ; max age: 2004

1873

In [12]:
births = pd.DataFrame(bd, index = months)
durations = pd.DataFrame(dd, index = months)
ridership = pd.DataFrame(rd, index = months)

In [13]:
births.to_csv('births.csv')
durations.to_csv('durations.csv')

In [20]:
ridership.to_csv('ridership.csv')
ridership2.to_csv('ridership2.csv')

In [24]:
ridership2_subs.to_csv('ridership2_subs.csv')
ridership2_custs.to_csv('ridership2_custs.csv')

In [27]:
ridership2_custs

          birth year  usertype  tripduration
1               1996  Customer           267
15              1969  Customer          1006
19              1969  Customer           980
21              1969  Customer           960
26              1990  Customer          1306
...              ...       ...           ...
13893711        1989  Customer          4404
13893717        1969  Customer           241
13893719        1987  Customer          1568
13893723        1992  Customer          3401
13893728        1969  Customer           522

[3159258 rows x 3 columns]

In [30]:
cust_age = ridership2_custs['birth year'].mean()
subs_age = ridership2_subs['birth year'].mean()
print(f"custs: {cust_age}, subs: {subs_age}")

custs: 1980.9366161294836, subs: 1981.3829495372713

In [32]:
acd = {"User Type": ["Subscriber", "Customer"],
      "Avg Age": [subs_age, cust_age]}

acd

{'User Type': ['Subscriber', 'Customer'],
 'Avg Age': [1981.3829495372713, 1980.9366161294836]}

In [33]:
age_usertype = pd.DataFrame(acd)

In [35]:
age_usertype.to_csv("age_usertype.csv")

In [36]:
cust_time = ridership2_custs['tripduration'].mean()
sub_time = ridership2_subs['tripduration'].mean()
print(f"custs: {cust_time}, subs: {sub_time}")

custs: 2231.0582057559086, subs: 945.5566086731566

In [38]:
utd = {"User Type": ["Subscriber", "Customer"],
      "Avg Trip Duration": [sub_time, cust_time]}
time_usertype = pd.DataFrame(utd)
time_usertype.to_csv("time_usertype.csv")

In [48]:
#coordinate data or something

cd1 = bikes5a[['start station name', 'end station name', 'start station id', 'end station id', 'start station latitude', 'start station longitude', 'end station latitude', 'end station longitude']].copy()
cd2 = bikes6a[['start station name', 'end station name', 'start station id', 'end station id', 'start station latitude', 'start station longitude', 'end station latitude', 'end station longitude']].copy()
cd3 = bikes7a[['start station name', 'end station name', 'start station id', 'end station id', 'start station latitude', 'start station longitude', 'end station latitude', 'end station longitude']].copy()


cd4 = bikes12a[['start station name', 'end station name', 'start station id', 'end station id', 'start station latitude', 'start station longitude', 'end station latitude', 'end station longitude']].copy()
cd5 = bikes13a[['start station name', 'end station name', 'start station id', 'end station id', 'start station latitude', 'start station longitude', 'end station latitude', 'end station longitude']].copy()
cd6 = bikes14a[['start station name', 'end station name', 'start station id', 'end station id', 'start station latitude', 'start station longitude', 'end station latitude', 'end station longitude']].copy()

In [49]:
frames2 = [cd1, cd2, cd3, cd4, cd5, cd6]
station_data_pt1 = pd.concat(frames2).reset_index(drop = True)
station_data_pt1

,start station name,end station name,start station id,end station id,start station latitude,start station longitude,end station latitude,end station longitude
0,W 45 St & 6 Ave,E 51 St & 1 Ave,493.0,454.0,40.756800,-73.982912,40.754557,-73.965930
1,5 Ave & E 78 St,W 82 St & Central Park West,3143.0,3226.0,40.776321,-73.964274,40.782750,-73.971370
2,E 6 St & Avenue B,India St & West St,317.0,3469.0,40.724537,-73.981854,40.731814,-73.959950
3,Harrison St & Hudson St,Washington Pl & 6 Ave,249.0,369.0,40.718710,-74.009001,40.732241,-74.000264
4,W 113 St & Broadway,W 110 St & Amsterdam Ave,3552.0,3538.0,40.805973,-73.964928,40.802692,-73.962950
...,...,...,...,...,...,...,...,...
13893730,Greenwich Ave & 8 Ave,Bushwick Ave & Linden St,284.0,3836.0,40.739017,-74.002638,40.691460,-73.921460
13893731,Duffield St & Willoughby St,6 Ave & W 34 St,390.0,3799.0,40.692216,-73.984284,40.749640,-73.988050
13893732,Stanhope St & Fairview Ave,Bushwick Ave & Powers St,3901.0,3083.0,40.709980,-73.911160,40.712477,-73.941000
13893733,E 84 St & 1 Ave,2 Ave & E 99 St,3148.0,3338.0,40.775655,-73.950686,40.786259,-73.945526
13893734,E 4 St & 2 Ave,Allen St & Stanton St,439.0,312.0,40.726281,-73.989780,40.722055,-73.989111

In [46]:
stations = station_data_pt1['start station name'].value_counts()
stations[1]

79478

In [ ]:
#station data
sd = {"Station": stations,
     "Starts": starts,
     "Ends": ends,
     "Latitudes": latitudes,
     "Longitudes": longitudes,
     "Zip Codes": zipcodes}

In [50]:
station_data_pt1.to_csv("station_data.csv")

In [51]:
ridership2

          birth year    usertype  tripduration
0               1966  Subscriber           897
1               1996    Customer           267
2               1986  Subscriber          2201
3               1988  Subscriber          1660
4               1997  Subscriber           109
...              ...         ...           ...
13893730        1993  Subscriber          1818
13893731        1995  Subscriber          1553
13893732        1954  Subscriber           626
13893733        1995  Subscriber           325
13893734        1996  Subscriber           128

[13893735 rows x 3 columns]